DATABASE = mongodb+srv://geetansh810:Attitude@810@cluster0.es1fy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5001
SECRET = shhhhh
key_id = rzp_test_cwXPXZ9fjhUb0Z
key_secret = aeTWkHew2HAP0FXxABrLBnZA